# SpringLab

./: README.md  build.gradle
src/main/java/Lab/: AutoAppConfig.java  DemoApplication.java
src/main/java/Lab/Singletone/: StatefulService.java
src/main/java/Lab/Singtone/: StatefulService.java
src/main/java/Lab/SpringLab/: DemoApplication.java  HelloData.java
src/main/java/Lab/SpringLab/response/: ModelAttributeTest.java  ResponseBodyController.java  ResponseViewController.java
src/main/java/Lab/StartSpringConf/: AppConfig.java  ConfigTest.java  Printer.java  README.md  TestA.java  TestB.java  TestInt.java
src/main/java/Lab/back/: AppRunner.java  Proto.java  Single.java
src/main/java/Lab/kim/: AutoAppConfig.java
src/main/java/Lab/kim/Singletone/: StatefulService.java
src/main/java/Lab/kim/SpringLab/: HelloData.java
src/main/java/Lab/kim/StartSpringConf/: AppConfig.java  Printer.java  (+4 more)
src/main/java/Lab/mylogger/: LogDemoController.java  LogDemoService.java  MyLogger.java
src/main/java/SpringLab/: DemoApplication.java  HelloData.java
src/main/java/SpringLab/response/: ModelAttributeTest.java  ResponseBodyController.java  ResponseViewController.java
src/main/java/StartSpringConf/: AppConfig.java  ConfigTest.java  Printer.java  TestA.java  TestB.java  TestInt.java
src/main/resources/: application.properties
src/main/resources/static/html/: editForm.html
src/main/resources/templates/: item-form.html  item-view.html
src/main/resources/templates/basic/: addForm.html  editForm.html  item.html  items.html  test.html
src/main/resources/templates/response/: hello.html
src/test/java/: AllBeanTest.java  ApplicationContextFindBeanTest.java  ApplicationContextInfoTest.java  AutoAppConfigTest.java  AutowiredTestApp.java  BeanA.java  BeanB.java  BeanDefinitionTest.java  BeanLifeCycle.java  CGLIBConfigTest.java  CGLIBTest.java  FilterAnnotationTest.java  MyExcludeComponent.java  MyIncludeComponent.java  NetworkClient.java  PrototypeScopeTest.java  SingleToneScopeTest.java  SingleToneTest.java  SingleToneWithTest1.java  StatefulServiceTest.java
src/test/java/SpringLab/: DemoApplicationTests.java
(+34 files in other folders)
