server.port=8081


# ??! - ??? ?? 3.2**
#??? ?? 3.2?? `debug` ??? `trace` ? ???? ??? ????.


file.dir.image.main=/webapp/images/main/
file.dir.image.sub=/webapp/images/sub/

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB